# malenkijmeloWeb

./: README.md
.github/workflows/: main_malenkijmeloweb.yml
Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/: MalenkijMelo.Web.csproj  Program.cs
Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/: AboutPage.razor  App.razor  BasePage.razor  _Imports.razor
Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Layout/: MainLayout.cs  MainLayout.razor  NavMenu.cs  NavMenu.razor
Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/PageComponents/: ApplicantsCard.razor  ApplicantsCard.razor.cs  EmployeeShowAppliedJobsSingleJob.razor  EmployeeShowAppliedJobsSingleJob.razor.cs  EmployeeShowJobsSingleJob.cs  EmployeeShowJobsSingleJob.razor  Messages.cs  Messages.razor  Notifications.razor
Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Pages/: Home.razor  LoginPage.razor  Logout.razor  RegisterPage.razor  Weather.razor
Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Pages/EmployeePages/: ShowApplications.razor  ShowJobs.razor
Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Extensions/: AddBlazorServicesExtension.cs
Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Properties/: launchSettings.json
Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Properties/PublishProfiles/: malenkijmeloweb - FTP.pubxml  malenkijmeloweb - Web Deploy.pubxml  malenkijmeloweb - Zip Deploy.pubxml
Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/wwwroot/: animations.css
(+62 files in other folders)
