is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MalenkijMelo.Web
build_property.RootNamespace = MalenkijMelo.Web
build_property.ProjectDir = C:\Users\User\OneDrive\Asztali gép\VizsgaRemek\Forráskód\Web\MalenkijMelo.Web\MalenkijMelo.Web\MalenkijMelo.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\OneDrive\Asztali gép\VizsgaRemek\Forráskód\Web\MalenkijMelo.Web\MalenkijMelo.Web\MalenkijMelo.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/BasePage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYXNlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/PageComponents/EmployeeShowJobsSignleJob.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlQ29tcG9uZW50c1xFbXBsb3llZVNob3dKb2JzU2lnbmxlSm9iLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/PageComponents/EmployerShowMyJobsSingleJob.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlQ29tcG9uZW50c1xFbXBsb3llclNob3dNeUpvYnNTaW5nbGVKb2IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/PageComponents/Messages.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlQ29tcG9uZW50c1xNZXNzYWdlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Pages/EmployeePages/ShowJobs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFbXBsb3llZVBhZ2VzXFNob3dKb2JzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Pages/Employer/AddNewJob.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFbXBsb3llclxBZGROZXdKb2IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Pages/Employer/ShowMyJobs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFbXBsb3llclxTaG93TXlKb2JzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5nq42bc8pv

[C:/Users/User/OneDrive/Asztali gép/VizsgaRemek/Forráskód/Web/MalenkijMelo.Web/MalenkijMelo.Web/MalenkijMelo.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-iljpgz2y7w
