<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\mlenkij-mel-high-resolution-logo-transparent.png" />
    <None Include="wwwroot\Images\mlenkij-mel-high-resolution-logo.png" />
    <None Include="wwwroot\animations.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Share\MalenkijMelo.Services\MalenkijMelo.Services\MalenkijMelo.Services.csproj" />
    <ProjectReference Include="..\..\..\..\Share\MalenkijMelo.Share\MalenkijMelo.Share\MalenkijMelo.Share.csproj" />
     <ProjectReference Include="..\MalenkijMelo.Web.Client\MalenkijMelo.Web.Client.csproj" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap\" />
  </ItemGroup>

</Project>
